# SECRET KEY
DJANGO_SECRET_KEY="k2d*_qy9+u9pq8%s!4wsq2f)c7cz@aa_jl2^z*bljk-*7qu5&*"

# Dev Settings
ENVIRONMENT="dev"
ADMIN_ENABLED="True"
IS_LOCAL="True"
DEBUG="True"

# Allowed Hosts - CORS
DEV_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
PROD_ALLOWED_HOSTS=TechBlog.com,www.TechBlog.com

# PostgreSQL DB Config
POSTGRES_DB_DATABASE=tech_blog
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432

# CKEditor Conf
CKEDITOR_UPLOAD_SLUGIFY_FILENAME = True
CKEDITOR_IMAGE_BACKEND = 'pillow'
CKEDITOR_BROWSE_SHOW_DIRS = False
CKEDITOR_FORCE_JPEG_COMPRESSION = True
CKEDITOR_IMAGE_QUALITY = 60
CKEDITOR_THUMBNAIL_HEIGHT = 400
CKEDITOR_THUMBNAIL_WIDTH = 400

# Security Variable
SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False
SECURE_SSL_REDIRECT = False
SECURE_BROWSER_XSS_FILTER = True

# Email Configs
EMAIL_USE_SSL = True
EMAIL_PORT = 465
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
WEBSITE_ADMIN_EMAIL = ''
