# SECRET KEY
DJANGO_SECRET_KEY="k2d*_qy9+u9pq8%s!4wsq2f)c7cz@aa_jl2^z*bljk-*7qu5&*"

# Dev Settings
ENVIRONMENT="dev"
ADMIN_ENABLED="True"
IS_LOCAL="True"
DEBUG="True"

# PostgreSQL DB Config
POSTGRES_DB_DATABASE=setup_dot_com
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432

# Super user creds for development
USERNAME=setup_admin
PASSWORD=setup_admin
