# SECRET KEY
DJANGO_SECRET_KEY="k2d*_qy9+u9pq8%s!4wsq2f)c7cz@aa_jl2^z*bljk-*7qu5&*"

# Dev Settings
ENVIRONMENT="dev"
ADMIN_ENABLED="True"
IS_LOCAL="True"
DEBUG="True"

# PostgreSQL DB Config
POSTGRES_DB_DATABASE=setup_dot_com
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432

# Super user creds for development
USERNAME=setup_admin
PASSWORD=setup_admin

# CKEditor Conf
CKEDITOR_UPLOAD_SLUGIFY_FILENAME = True
CKEDITOR_IMAGE_BACKEND = 'pillow'
CKEDITOR_BROWSE_SHOW_DIRS = False
CKEDITOR_FORCE_JPEG_COMPRESSION = True
CKEDITOR_IMAGE_QUALITY = 60
CKEDITOR_THUMBNAIL_HEIGHT = 400
CKEDITOR_THUMBNAIL_WIDTH = 400

# Security Variable
SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False
SECURE_SSL_REDIRECT = False
SECURE_BROWSER_XSS_FILTER = True

# Gmail Configs
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
WEBSITE_ADMIN_EMAIL = ''
